academia_online/src/schema/schema.graphql

type Query {
  "Listado de los estudiantes de la academia"
  estudiantes: [Estudiante!]!
  "Información del estudiante seleccionado por ID"
  estudiante(id: ID!): Estudiante!
  "Listado de los cursos de la academia"
  cursos: [Curso!]!
  "Información del curso seleccionado por ID"
  curso(id: ID!): Curso!
}

type Mutation {
  cursoNuevo(curso: CursoInput!): Curso!
  modificarCurso(curso: CursoInput!): Curso!
  eliminarCurso(id: ID!): Curso!
}

"Información de los estudiantes"
type Estudiante {
  "Id del estudiante"
  id: ID!
  "Nombre del estudiante"
  name: String!
  "Email del estudiante"
  email: String!
  "Website del estudiante"
  website: String
  "Listado de cursos al que esta inscrito"
  courses: [Curso!]!
}

type Curso {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  level: Nivel!
  logo: String!
  path: String!
  teacher: String!
  students: [Estudiante]
  reviews: [Valoracion!]!
}

input CursoInput {
  id: ID
  title: String!
  description: String!
  clases: Int!
  time: Float!
  level: Nivel!
  logo: String!
  path: String!
  teacher: String!
}

enum Nivel {
  TODOS
  NOVATOS
  INTERMEDIOS
  EXPERTO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}
